# https://developer.salesforce.com/docs/atlas.en-us.dataLoader.meta/dataLoader/command_line_create_config_file.htm
sfdc.endpoint=https://login.salesforce.com
sfdc.username=$SFDC_UN
sfdc.password=6aa32e17b8bbd80444957ff5b0a5b2fa35de1c74fec42826dbbf18dd1c670f2482745c59efac6b81
process.encryptionKeyFile=conf/encrypt.txt

process.operation=extract
sfdc.entity=Account
dataAccess.name=out/extractAccountCsv.csv
dataAccess.type=csvWrite

sfdc.extractionSOQL=SELECT Id, Name FROM Account

#sfdc.extractionSOQL=Select Id, IsDeleted, MasterRecordId, Name, Type, ParentId, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, BillingLatitude, BillingLongitude, BillingAddress, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, ShippingLatitude, ShippingLongitude, ShippingAddress, Phone, Fax, AccountNumber, Website, PhotoUrl, Sic, Industry, AnnualRevenue, NumberOfEmployees, Ownership, TickerSymbol, Description, Rating, Site, OwnerId, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate, LastViewedDate, LastReferencedDate, Jigsaw, JigsawCompanyId, CleanStatus, AccountSource, DunsNumber, Tradestyle, NaicsCode, NaicsDesc, YearStarted, SicDesc, DandbCompanyId, CustomerPriority__c, SLA__c, Active__c, NumberofLocations__c, UpsellOpportunity__c, SLASerialNumber__c, SLAExpirationDate__c FROM Account

process.outputSuccess=out/account_success.csv
