# https://developer.salesforce.com/docs/atlas.en-us.dataLoader.meta/dataLoader/command_line_create_config_file.htm
sfdc.endpoint=https://login.salesforce.com
#sfdc.username=$SFDC_USERNAME
sfdc.username=mohan.chinnappan.n10@gmail.com

sfdc.password=6aa32e17b8bbd80444957ff5b0a5b2fa35de1c74fec42826dbbf18dd1c670f2482745c59efac6b81
process.encryptionKeyFile=conf/encrypt.txt

process.operation=extract

#sfdc.entity=Account
#dataAccess.name=out/extractAccountCsv.csv

sfdc.entity=ObjectPermissions
dataAccess.name=out/ObjectPermissions.csv

dataAccess.type=csvWrite

sfdc.extractionSOQL=SELECT Id, ParentId, SObjectType,PermissionsCreate,PermissionsRead,PermissionsEdit,PermissionsDelete,PermissionsViewAllRecords,PermissionsModifyAllRecords,Parent.label, Parent.IsOwnedByProfile  FROM ObjectPermissions
#sfdc.extractionSOQL=SELECT industry, COUNT(id) industryCount FROM account WHERE Industry != null  GROUP BY industry  ORDER BY COUNT(id) DESC  LIMIT 100
#sfdc.extractionSOQL=SELECT Id, Name FROM Account
#sfdc.extractionSOQL=SELECT Id, IsDeleted, MasterRecordId, Name, Type, ParentId, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, BillingLatitude, BillingLongitude, BillingAddress, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, ShippingLatitude, ShippingLongitude, ShippingAddress, Phone, Fax, AccountNumber, Website, PhotoUrl, Sic, Industry, AnnualRevenue, NumberOfEmployees, Ownership, TickerSymbol, Description, Rating, Site, OwnerId, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate, LastViewedDate, LastReferencedDate, Jigsaw, JigsawCompanyId, CleanStatus, AccountSource, DunsNumber, Tradestyle, NaicsCode, NaicsDesc, YearStarted, SicDesc, DandbCompanyId, CustomerPriority__c, SLA__c, Active__c, NumberofLocations__c, UpsellOpportunity__c, SLASerialNumber__c, SLAExpirationDate__c FROM Account
#sfdc.extractionSOQL=SELECT Name, Pricebook2Id, Pricebook2.Name, Product2Id, Product2.ProductCode FROM PricebookEntry WHERE IsActive = true


### Limitations
# this will not work: Data Loader doesn’t support nested queries or querying child objects.
# ref: https://help.salesforce.com/articleView?id=exporting_data.htm&type=0&language=en_US
#sfdc.extractionSOQL=SELECT Amount, Id, Name, (SELECT Quantity, ListPrice, PriceBookEntry.UnitPrice, PricebookEntry.Name,PricebookEntry.product2.Family FROM OpportunityLineItems) FROM Opportunity
# Data Loader doesn’t support queries that make use of polymorphic relationships:
#sfdc.extractionSOQL=SELECT Id, Owner.Name, Owner.Type, Owner.Id, Subject FROM Case

process.outputSuccess=out/result_success.csv
process.outputError=out/result_error.csv
#sfdc.debugMessages=true
#sfdc.debugMessagesFile=out/msg.log
