#Loader Config
#Thu Jan 12 17:23:21 EST 2017
loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=-
sfdc.endpoint=https\://login.salesforce.com
sfdc.loadBatchSize=200
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.timezone=America/New_York
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.oauth.server=https\://login.salesforce.com
sfdc.oauth.redirecturi=https\://login.salesforce.com
process.operation=extract
sfdc.username=mohan.chinnappan.n10@gmail.com
sfdc.password=9d1f8015c29c122f4af720725337fb86771e724adeea8cdafe34d570b2cca39fc836df5e3cd36e5a
sfdc.entity=Account
dataAccess.name=account1.csv
dataAccess.type=csvWrite
sfdc.extractionSOQL=Select Id, IsDeleted, MasterRecordId, Name, Type, ParentId, BillingStreet, BillingCity, BillingState, BillingPostalCode, BillingCountry, BillingLatitude, BillingLongitude, BillingAddress, ShippingStreet, ShippingCity, ShippingState, ShippingPostalCode, ShippingCountry, ShippingLatitude, ShippingLongitude, ShippingAddress, Phone, Fax, AccountNumber, Website, PhotoUrl, Sic, Industry, AnnualRevenue, NumberOfEmployees, Ownership, TickerSymbol, Description, Rating, Site, OwnerId, CreatedDate, CreatedById, LastModifiedDate, LastModifiedById, SystemModstamp, LastActivityDate, LastViewedDate, LastReferencedDate, Jigsaw, JigsawCompanyId, CleanStatus, AccountSource, DunsNumber, Tradestyle, NaicsCode, NaicsDesc, YearStarted, SicDesc, DandbCompanyId, CustomerPriority__c, SLA__c, Active__c, NumberofLocations__c, UpsellOpportunity__c, SLASerialNumber__c, SLAExpirationDate__c FROM Account 
